package com.kbe.homework.exams.game.events;

import java.io.Serializable;

public enum Descriptions implements Serializable {


    START("Start"),

    STOP("Stop"),

    SAVE("Save"),

    FOX("Каждое утро Лисёнок просыпался, завтракал и шёл увидеться с Бельчонком." +
            "\n" +
            "Это утро не было исключением. Лисёнок пришёл на их обычное место встречи," +
            " но Бельчонка там не было. " + "\n" + "Лисёнок ждал, ждал, но так и не смог дождаться своего друга." +
            "\n" +
            "Бельчонок не пропустил еще ни одной встречи, вдруг он попал в беду.\" - подумал Лисёнок." +
            " Как поступить Лисенку?" + "\n" + 0 + " - Вернуться домой \n" + 1 + " - Отправиться на поиски" +
            "\n" + 2 + " - Сохранить"),

    GO_HOME( "Вернувшись домой, Лисёнок нашёл там Бельчонка." +
            "\n" +
            "Оказалось, что Бельчонок пришёл на место встречи раньше и увидел там рой злобных пчел." +
            "\n" +
            "Он поспешил предупредить об этом Лисёнка, но они разминулись. Наконец-то друзья нашли друг друга!" +
            "\n" +
            "Игра завершилась успехом"),

    GO_FIND("Все лесные жители были заняты своими делами" +
            "\n" +
            "и не обращали внимания на Лисёнка и его проблему. Но вдруг кто нибудь видел Бельчонка..." +
            "\n" +
            "Лисёнок не знал, что ему делать. Помогите ему." +
            "\n" + 0 + " - " +
            "Попытаться разузнать о Бельчонке у лесных жителей" +
            "\n" + 1 + " - " + "Искать Бельчонка в одиночку" +
            "\n" + 2 + " - Сохранить"),

    FOREST_DWELLERS("Пока Лисёнок принимал решение, лесные жители разошлись кто куда." +
            " Остались только Сова и Волк." +
            " Но у Совы бывают проблемы с памятью," + "\n" +
            "а Волк может сильно разозлиться из-за расспросов. Кого выбрать?" +
            "\n" + 0 + " - " + "Расспросить Сову" + "\n"+
            1 + " - " + "Расспросить Волка" +
            "\n" + 2 + " - Сохранить"),

    SINGLETON("Лисёнок слишком долго плутал по лесу в поисках друга и сам не заметил," +
            " как заблудился. Теперь его самого нужно искать. Игра завершилась неудачей"),

    OWL("Сова долго не хотела говорить, но в итоге сказала, что видела испуганного Бельчонка, бежавшего в глубь леса." +
            " Все лесные жители знают, что в глубине леса опасно, если Бельчонок там, ему срочно нужна помощь." +
            "\n" + 0 + " - " + "Поверить Сове и отправиться в глубь леса" + "\n" +
            1 + " - " + "Сове не стоит верить->Искать Бельчонка в одиночку" +
            "\n" + 2 + " - Сохранить"),

    WOLF("Волк оказался вполне дружелюбным, но помочь не смог." +
            " Лишь сказал, что маленькому лисенку не стоит бродить по лесу одному. И как теперь поступить?" +
            "\n" + 0 + " - " + "Волк прав->Вернуться домой" + "\n" +
            1 + " - " + "Искать Бельчонка в одиночку" +
            "\n" + 2 + " - Сохранить"),

    BELIEVE_OWL("В глубине леса Лисёнок встретил Медвежонка." +
            " Ленивый Медвежонок был готов рассказать все, что знает, если Лисёнок принесёт ему мёда. " +
            "\n" + 0 + " - " + "Нет, потрачено слишком много времени," +
            " нужно идти дальше->Искать Бельчонка в одиночку" + "\n" +
             1 + " - " + "Нужно воспользоваться шансом и раздобыть мёд" +
            "\n" + 2 + " - Сохранить"),

    GET_HONEY("Лисёнок быстро нашёл мёд, но вокруг летал рой злобных пчел." +
            " Лисёнок всегда боялся пчёл, но и не найти друга он тоже боялся." +
            "\n" + 0 + " - " + "Подождать, вдруг пчёлы улетят" + "\n" +
             1 + " - " + "Нужно попытаться выкрасть мёд немедленно" +
            "\n" + 2 + " Сохранить"),

    WAIT_BEES("Лисёнок подождал немного, и пчёлы разлетелись." +
            " Лисёнок без проблем набрал мёда. Вдруг он понял, что очень голоден. Что же делать?" +
            "\n" + 0 + " - " + "Поесть немного и передохнуть" + "\n" +
             1 + " - " + "Скорее отнести мёд Медвежонку" +
            "\n" + 2 + " - Сохранить"),

    STEAL_HONEY("Это была не лучшая идея." +
            " Пчёлы покусали Лисёнка, теперь ему самому нужна помощь. Игра закончилась неудачей"),

    EAT("Пока Лисёнок ел, злобные пчёлы вернулись и покусали его." +
            " Лисёнку нужна помощь, он не сможет продолжить поиски. Игра завершилась неудачей"),

    HONEY_FOR_BEAR("Довольный Медвежонок рассказал Лисёнку," +
            " что очень хорошо знает семью Белок и уверен, что Бельчонок никогда не пошёл бы в глубь леса." +
            " Он заверял Лисёнка, что Белки не попадают в неприятности, и что Совам нельзя верить," +
            " он также уговаривал Лисёнка вернуться домой." +
            "\n" + 0 + " - " + "Медвежонок ничего не знает," +
            " нужно продолжить поиски->Искать Бельчонка в одиночку" + "\n" +
             1 + " - " + "Может быть он прав и Лисёнок просто паникует->Вернуться домой" +
            "\n" + 2 + " - Сохранить");



    private String description;
    private static final long serialVersionUID = 1L;

    Descriptions(String description) {
        this.description = description;
    }

    public String getDescription() {
        return description;
    }
}
